env:
  global:
    - CC_TEST_REPORTER_ID=f32ac3f461d75d62daaf33dc4949a148053d1c095bdb57fd2d84a81362faf100

language: python

python:
    - "3.6.0"

install: 
    - "pip install -r requirements.txt"

script: 
    - "python testAPI.py test"
    - "coverage run testAPI.py test"